<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#2b2e4a</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#FF4CAF50</color>
    <color name="yellow">#FFB701</color>
    <color name="red">#f55c47</color>
    <color name="blue">#38ACDD</color>
    <color name="card_bg">#D3D1D1</color>
    <color name="relative_bg">#2b2e4a</color>
    <color name="countycode_bg">#EAE9E9</color>

</resources>