<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Covid App"
        android:textColor="#F4EBEB"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clicktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:text="Click on a Tab to Begin "
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/enterbutton"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="#E1DEDE"
        android:text="Enter Information"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:background="#E8DDDD"
        android:text="Covid Tracker"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:background="#CA0101"
        android:text="Search"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/newsbutton"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:background="#E8DEDE"
        android:text="News"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>