<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".covidmap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbg"
        android:background="@drawable/relativebgg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Covid-19 Tracker"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <com.hbb20.CountryCodePicker
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:ccp_autoDetectCountry="true"
                    android:layout_marginLeft="20dp"
                    app:ccp_showPhoneCode="false"
                    app:ccp_showFullName="false"
                    android:background="@drawable/country_code_drawable"
                    android:padding="5dp"
                    android:id="@+id/ccp"
                    android:layout_marginRight="20dp"
                    app:ccp_textSize="12sp" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <org.eazegraph.lib.charts.PieChart
                    android:layout_width="220dp"
                    android:layout_height="180dp"
                    android:id="@+id/piechart"
                    android:padding="8dp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="15sp"
                    app:egLegendTextSize="8sp">

                </org.eazegraph.lib.charts.PieChart>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/green">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/blue">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                        </TextView>






                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/viewbg"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/yellow">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                    </TextView>






                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/viewbg"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/red">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deaths"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                        </TextView>






                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>




        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/middlebg"
        android:layout_below="@id/topbg"
        android:layout_marginTop="5dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:useDefaultMargins="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="60dp"
                app:strokeWidth="2dp"
                android:backgroundTint="#EAE9E9"
                app:strokeColor="#0C0F45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        
                        
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/yellow"></View>
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"></TextView>









                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@string/number"
                            android:id="@+id/totalcase"
                            android:textColor="@color/black"
                            android:layout_weight="1">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/increment_number"
                            android:id="@+id/todaytotal"
                            android:textColor="@color/yellow"
                            android:layout_weight="1">

                        </TextView>








                    </LinearLayout>




                </LinearLayout>











            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="60dp"
                app:strokeWidth="2dp"
                android:backgroundTint="#EAE9E9"
                app:strokeColor="#0C0F45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/green"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"></TextView>










                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@string/number"
                            android:id="@+id/activecase"
                            android:textColor="@color/black"
                            android:layout_weight="1">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/increment_number"
                            android:id="@+id/todayactive"
                            android:textColor="@color/green"
                            android:layout_weight="1">

                        </TextView>








                    </LinearLayout>




                </LinearLayout>











            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="60dp"
                app:strokeWidth="2dp"
                android:backgroundTint="#EAE9E9"
                app:strokeColor="#0C0F45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/blue"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"></TextView>










                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@string/number"
                            android:id="@+id/recoveredcase"
                            android:textColor="@color/black"
                            android:layout_weight="1">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/increment_number"
                            android:id="@+id/todayrecovered"
                            android:textColor="@color/blue"
                            android:layout_weight="1">

                        </TextView>








                    </LinearLayout>




                </LinearLayout>











            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="160dp"
                android:layout_height="60dp"
                app:strokeWidth="2dp"
                android:backgroundTint="#EAE9E9"
                app:strokeColor="#0C0F45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/red"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deaths"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"></TextView>










                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@string/number"
                            android:id="@+id/totaldeath"
                            android:textColor="@color/black"
                            android:layout_weight="1">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/increment_number"
                            android:id="@+id/todaydeath"
                            android:textColor="@color/red"
                            android:layout_weight="1">

                        </TextView>








                    </LinearLayout>




                </LinearLayout>











            </com.google.android.material.card.MaterialCardView>














        </GridLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middlebg"
        android:background="@drawable/relativebg"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="Country"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:text="@string/cases"
                android:id="@+id/filter"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp"/>


            <Spinner
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:id="@+id/spinner"
                android:background="@drawable/ccp_ic_arrow_drop_down">

            </Spinner>








        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview1"
            android:layout_marginTop="-5dp"
            android:padding="10dp" />




    </LinearLayout>


</RelativeLayout>