<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#faf0f0"
        app:cardCornerRadius="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="#202020"
                android:id="@+id/countryname"
                android:textSize="15sp"
                android:layout_weight="1">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="232424"
                android:id="@+id/countrycase"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:textColor="#202020"
                android:textStyle="bold" />





        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>