<html>
<head>
<title>Adapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Adapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.cardview.widget.CardView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Adapter  </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;Adapter.ViewHolder&gt; {</span>

    <span class="s1">Context context</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;ModelClass&gt; modelClassArrayList</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Adapter(Context context</span><span class="s0">, </span><span class="s1">ArrayList&lt;ModelClass&gt; modelClassArrayList) {</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.modelClassArrayList = modelClassArrayList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Adapter.ViewHolder onCreateViewHolder(@NonNull ViewGroup parent</span><span class="s0">, int </span><span class="s1">viewType) {</span>
        <span class="s1">View view= LayoutInflater.from(context).inflate(R.layout.layout_item</span><span class="s0">,null,false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return new </span><span class="s1">ViewHolder(view)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull Adapter.ViewHolder holder</span><span class="s0">, int </span><span class="s1">position) {</span>

            <span class="s1">holder.cardView.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                    <span class="s1">Intent intent=</span><span class="s0">new </span><span class="s1">Intent(context</span><span class="s0">, </span><span class="s1">webView.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s2">&quot;url&quot;</span><span class="s0">,</span><span class="s1">modelClassArrayList.get(position).getUrl())</span><span class="s0">;</span>
                    <span class="s1">context.startActivity(intent)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>

            <span class="s1">holder.mtime.setText(</span><span class="s2">&quot;Published At:-&quot; </span><span class="s1">+modelClassArrayList.get(position).getPublishedAt())</span><span class="s0">;</span>
            <span class="s1">holder.mauthor.setText(modelClassArrayList.get(position).getAuthor())</span><span class="s0">;</span>
            <span class="s1">holder.mheading.setText(modelClassArrayList.get(position).getTitle())</span><span class="s0">;</span>
            <span class="s1">holder.mcontent.setText(modelClassArrayList.get(position).getDescription())</span><span class="s0">;</span>
            <span class="s1">Glide.with(context).load(modelClassArrayList.get(position).getUrlToImage()).into(holder.imageView)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount() {</span>
        <span class="s0">return </span><span class="s1">modelClassArrayList.size()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">ViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder {</span>

        <span class="s1">TextView mheading</span><span class="s0">,</span><span class="s1">mcontent</span><span class="s0">,</span><span class="s1">mauthor</span><span class="s0">,</span><span class="s1">mtime</span><span class="s0">;</span>
        <span class="s1">CardView cardView</span><span class="s0">;</span>
        <span class="s1">ImageView imageView</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">ViewHolder(@NonNull View itemView) {</span>
            <span class="s0">super</span><span class="s1">(itemView)</span><span class="s0">;</span>
            <span class="s1">mheading=itemView.findViewById(R.id.mainheading)</span><span class="s0">;</span>
            <span class="s1">mcontent=itemView.findViewById(R.id.content)</span><span class="s0">;</span>
            <span class="s1">mauthor=itemView.findViewById(R.id.author)</span><span class="s0">;</span>
            <span class="s1">mtime=itemView.findViewById(R.id.time)</span><span class="s0">;</span>
            <span class="s1">imageView=itemView.findViewById(R.id.imageview)</span><span class="s0">;</span>
            <span class="s1">cardView=itemView.findViewById(R.id.cardview)</span><span class="s0">;</span>



        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>