<html>
<head>
<title>Adaptertracker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Adaptertracker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">java.text.NumberFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Adaptertracker </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;Adaptertracker.ViewHolder&gt; {</span>

    <span class="s0">int </span><span class="s1">m=</span><span class="s2">1</span><span class="s0">;</span>
    <span class="s1">Context context</span><span class="s0">;</span>
    <span class="s1">List&lt;ModelClasstracker&gt; countryList</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Adaptertracker(Context context</span><span class="s0">, </span><span class="s1">List&lt;ModelClasstracker&gt; countryList) {</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.countryList = countryList</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Adaptertracker.ViewHolder onCreateViewHolder(@NonNull ViewGroup parent</span><span class="s0">, int </span><span class="s1">viewType) {</span>
        <span class="s1">View view= LayoutInflater.from(context).inflate(R.layout.layout_itemtracker</span><span class="s0">,null,false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return new </span><span class="s1">ViewHolder(view)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull Adaptertracker.ViewHolder holder</span><span class="s0">, int </span><span class="s1">position) {</span>

        <span class="s1">ModelClasstracker modelClasstracker=countryList.get(position)</span><span class="s0">;</span>
        <span class="s0">if</span><span class="s1">(m==</span><span class="s2">1</span><span class="s1">){</span>
            <span class="s1">holder.cases.setText(NumberFormat.getInstance().format(Integer.parseInt(modelClasstracker.getCases())))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(m==</span><span class="s2">2</span><span class="s1">){</span>
            <span class="s1">holder.cases.setText(NumberFormat.getInstance().format(Integer.parseInt(modelClasstracker.getRecovered())))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(m==</span><span class="s2">3</span><span class="s1">){</span>
            <span class="s1">holder.cases.setText(NumberFormat.getInstance().format(Integer.parseInt(modelClasstracker.getDeaths())))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">holder.cases.setText(NumberFormat.getInstance().format(Integer.parseInt(modelClasstracker.getActive())))</span><span class="s0">;</span>

        <span class="s1">}</span>

        <span class="s1">holder.country.setText(modelClasstracker.getCountry())</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount() {</span>
        <span class="s0">return </span><span class="s1">countryList.size()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">ViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder {</span>

        <span class="s1">TextView cases</span><span class="s0">, </span><span class="s1">country</span><span class="s0">;</span>
        <span class="s0">public </span><span class="s1">ViewHolder(@NonNull View itemView) {</span>
            <span class="s0">super</span><span class="s1">(itemView)</span><span class="s0">;</span>
            <span class="s1">cases=itemView.findViewById(R.id.countrycase)</span><span class="s0">;</span>
            <span class="s1">country=itemView.findViewById(R.id.countryname)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">filter(String charText){</span>
        <span class="s0">if</span><span class="s1">(charText.equals(</span><span class="s3">&quot;cases&quot;</span><span class="s1">)){</span>
            <span class="s1">m=</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if </span><span class="s1">(charText.equals(</span><span class="s3">&quot;recovered&quot;</span><span class="s1">)){</span>
            <span class="s1">m=</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(charText.equals(</span><span class="s3">&quot;deaths&quot;</span><span class="s1">)){</span>
            <span class="s1">m=</span><span class="s2">3</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">m=</span><span class="s2">4</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">notifyDataSetChanged()</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>