<html>
<head>
<title>ApiInterface.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApiInterface.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.GET</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.Query</span><span class="s0">;</span>

<span class="s0">public interface </span><span class="s1">ApiInterface {</span>

    <span class="s1">String BASE_URL=</span><span class="s2">&quot;https://newsapi.org/v2/&quot;</span><span class="s0">;</span>

    <span class="s1">@GET(</span><span class="s2">&quot;top-headlines&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;mainNews&gt; getNews(</span>
            <span class="s1">@Query(</span><span class="s2">&quot;country&quot;</span><span class="s1">) String country</span><span class="s0">,</span>
            <span class="s1">@Query(</span><span class="s2">&quot;pageSize&quot;</span><span class="s1">) </span><span class="s0">int </span><span class="s1">pagesize</span><span class="s0">,</span>
            <span class="s1">@Query(</span><span class="s2">&quot;apiKey&quot;</span><span class="s1">) String apikey</span>
    <span class="s1">)</span><span class="s0">;</span>

    <span class="s1">@GET(</span><span class="s2">&quot;top-headlines&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;mainNews&gt; getCategoryNews(</span>
            <span class="s1">@Query(</span><span class="s2">&quot;country&quot;</span><span class="s1">) String country</span><span class="s0">,</span>
            <span class="s1">@Query(</span><span class="s2">&quot;category&quot;</span><span class="s1">) String category</span><span class="s0">,</span>
            <span class="s1">@Query(</span><span class="s2">&quot;pageSize&quot;</span><span class="s1">) </span><span class="s0">int </span><span class="s1">pagesize</span><span class="s0">,</span>
            <span class="s1">@Query(</span><span class="s2">&quot;apiKey&quot;</span><span class="s1">) String apikey</span>
    <span class="s1">)</span><span class="s0">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>