<html>
<head>
<title>ApiUtilitestracker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApiUtilitestracker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Retrofit</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.converter.gson.GsonConverterFactory</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ApiUtilitestracker {</span>

    <span class="s0">public static </span><span class="s1">Retrofit retrofit=</span><span class="s0">null;</span>

    <span class="s0">public static </span><span class="s1">TrackerInterface getTrackerInterface(){</span>
        <span class="s0">if</span><span class="s1">(retrofit==</span><span class="s0">null</span><span class="s1">){</span>
            <span class="s1">retrofit=</span><span class="s0">new </span><span class="s1">Retrofit.Builder().baseUrl(TrackerInterface.BASE_URL).addConverterFactory(GsonConverterFactory.create()).build()</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">retrofit.create(TrackerInterface.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>