<html>
<head>
<title>CovidNews.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CovidNews.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.widget.Toolbar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.viewpager.widget.ViewPager</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.tabs.TabItem</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.tabs.TabLayout</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">CovidNews </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">TabLayout tabLayout</span><span class="s0">;</span>
    <span class="s1">TabItem mhome</span><span class="s0">, </span><span class="s1">mscience</span><span class="s0">, </span><span class="s1">mhealth</span><span class="s0">, </span><span class="s1">mtech</span><span class="s0">, </span><span class="s1">mentertainment</span><span class="s0">, </span><span class="s1">msports</span><span class="s0">;</span>
    <span class="s1">PagerAdapter pagerAdapter</span><span class="s0">;</span>
    <span class="s1">Toolbar mtoolbar</span><span class="s0">;</span>

    <span class="s1">String api=</span><span class="s2">&quot;505a61c02ca94340bfd6a3a1d4c78b9d&quot;</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_covid_news)</span><span class="s0">;</span>

        <span class="s1">mtoolbar = findViewById(R.id.toolbar)</span><span class="s0">;</span>
        <span class="s1">setSupportActionBar(mtoolbar)</span><span class="s0">;</span>

        <span class="s1">mhome = findViewById(R.id.home)</span><span class="s0">;</span>
        <span class="s1">mscience = findViewById(R.id.science)</span><span class="s0">;</span>
        <span class="s1">mhealth = findViewById(R.id.health)</span><span class="s0">;</span>
        <span class="s1">mtech = findViewById(R.id.technology)</span><span class="s0">;</span>
        <span class="s1">mentertainment = findViewById(R.id.entertainment)</span><span class="s0">;</span>
        <span class="s1">msports = findViewById(R.id.sports)</span><span class="s0">;</span>

        <span class="s1">ViewPager viewPager = findViewById(R.id.fragmentcontainer)</span><span class="s0">;</span>
        <span class="s1">tabLayout = findViewById(R.id.include)</span><span class="s0">;</span>

        <span class="s1">pagerAdapter = </span><span class="s0">new </span><span class="s1">PagerAdapter(getSupportFragmentManager()</span><span class="s0">, </span><span class="s3">6</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">viewPager.setAdapter(pagerAdapter)</span><span class="s0">;</span>

        <span class="s1">tabLayout.addOnTabSelectedListener(</span><span class="s0">new </span><span class="s1">TabLayout.OnTabSelectedListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onTabSelected(TabLayout.Tab tab) {</span>
                <span class="s1">viewPager.setCurrentItem(tab.getPosition())</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(tab.getPosition() == </span><span class="s3">0 </span><span class="s1">|| tab.getPosition() == </span><span class="s3">1 </span><span class="s1">|| tab.getPosition() == </span><span class="s3">2 </span><span class="s1">|| tab.getPosition() == </span><span class="s3">3 </span><span class="s1">|| tab.getPosition() == </span><span class="s3">3 </span><span class="s1">|| tab.getPosition() == </span><span class="s3">4 </span><span class="s1">|| tab.getPosition() == </span><span class="s3">5</span><span class="s1">) {</span>
                    <span class="s1">pagerAdapter.notifyDataSetChanged()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onTabUnselected(TabLayout.Tab tab) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onTabReselected(TabLayout.Tab tab) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">viewPager.addOnPageChangeListener(</span><span class="s0">new </span><span class="s1">TabLayout.TabLayoutOnPageChangeListener(tabLayout))</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>