<html>
<head>
<title>covidmap.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
covidmap.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.graphics.Color</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Spinner</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.hbb20.CountryCodePicker</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.eazegraph.lib.charts.PieChart</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.eazegraph.lib.models.PieModel</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.text.NumberFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>

  <span class="s0">public class </span><span class="s1">covidmap </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">AdapterView.OnItemClickListener</span><span class="s0">, </span><span class="s1">AdapterView.OnItemSelectedListener {</span>


      <span class="s1">CountryCodePicker countryCodePicker</span><span class="s0">;</span>
        <span class="s1">TextView mtodaytotal</span><span class="s0">, </span><span class="s1">mtotal</span><span class="s0">, </span><span class="s1">mactive</span><span class="s0">, </span><span class="s1">mtodayactive</span><span class="s0">, </span><span class="s1">mrecovered</span><span class="s0">, </span><span class="s1">mtodayrecovered</span><span class="s0">, </span><span class="s1">mdeaths</span><span class="s0">, </span><span class="s1">mtodaydeaths</span><span class="s0">;</span>

        <span class="s1">String country</span><span class="s0">;</span>
    <span class="s1">TextView mfilter</span><span class="s0">;</span>
    <span class="s1">Spinner spinner</span><span class="s0">;</span>
    <span class="s1">String[] types={</span><span class="s2">&quot;cases&quot;</span><span class="s0">,</span><span class="s2">&quot;deaths&quot;</span><span class="s0">,</span><span class="s2">&quot;recovered&quot;</span><span class="s0">,</span><span class="s2">&quot;active&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">List&lt;ModelClasstracker&gt; modelClasstrackerList</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">List&lt;ModelClasstracker&gt; modelClasstrackerList2</span><span class="s0">;</span>
    <span class="s1">PieChart mpiechart</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView recyclerView1</span><span class="s0">;</span>
    <span class="s1">com.example.covid19app.Adaptertracker adaptertrack</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_covidmap)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().hide()</span><span class="s0">;</span>
        <span class="s3">//countryCodePicker=findViewById(R.id.ccp);</span>
        <span class="s1">mtodayactive=findViewById(R.id.todayactive)</span><span class="s0">;</span>
        <span class="s1">mactive=findViewById(R.id.activecase)</span><span class="s0">;</span>
        <span class="s1">mdeaths=findViewById(R.id.totaldeath)</span><span class="s0">;</span>
        <span class="s1">mtodaydeaths=findViewById(R.id.todaydeath)</span><span class="s0">;</span>
        <span class="s1">mrecovered=findViewById(R.id.recoveredcase)</span><span class="s0">;</span>
        <span class="s1">mtodayrecovered=findViewById(R.id.todayrecovered)</span><span class="s0">;</span>
        <span class="s1">mtotal=findViewById(R.id.totalcase)</span><span class="s0">;</span>
        <span class="s1">mtodaytotal=findViewById(R.id.todaytotal)</span><span class="s0">;</span>
        <span class="s1">mpiechart=findViewById(R.id.piechart)</span><span class="s0">;</span>
        <span class="s1">spinner=findViewById(R.id.spinner)</span><span class="s0">;</span>
        <span class="s1">mfilter=findViewById(R.id.filter)</span><span class="s0">;</span>
        <span class="s1">recyclerView1=findViewById(R.id.recyclerview1)</span><span class="s0">;</span>
        <span class="s1">modelClasstrackerList=</span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">modelClasstrackerList2=</span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>

        <span class="s1">spinner.setOnItemSelectedListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ArrayAdapter arrayAdaptertracker=</span><span class="s0">new </span><span class="s1">ArrayAdapter(</span><span class="s0">this, </span><span class="s1">android.R.layout.simple_spinner_dropdown_item</span><span class="s0">,</span><span class="s1">types)</span><span class="s0">;</span>
        <span class="s1">arrayAdaptertracker.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><span class="s0">;</span>

        <span class="s1">spinner.setAdapter(arrayAdaptertracker)</span><span class="s0">;</span>
        <span class="s1">spinner.setSelection(</span><span class="s4">0</span><span class="s0">,true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">ApiUtilitestracker.getTrackerInterface().getcountrydata().enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;List&lt;ModelClasstracker&gt;&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(Call&lt;List&lt;ModelClasstracker&gt;&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;List&lt;ModelClasstracker&gt;&gt; response) {</span>
                <span class="s1">modelClasstrackerList2.addAll(response.body())</span><span class="s0">;</span>
               <span class="s3">// adapter.notify</span>
                <span class="s1">adaptertrack.notifyDataSetChanged()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(Call&lt;List&lt;ModelClasstracker&gt;&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s1">adaptertrack=</span><span class="s0">new </span><span class="s1">Adaptertracker(getApplicationContext()</span><span class="s0">,</span><span class="s1">modelClasstrackerList2)</span><span class="s0">;</span>
        <span class="s1">recyclerView1.setLayoutManager(</span><span class="s0">new </span><span class="s1">LinearLayoutManager(</span><span class="s0">this</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">recyclerView1.setHasFixedSize(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">recyclerView1.setAdapter(adaptertrack)</span><span class="s0">;</span>

       <span class="s1">countryCodePicker.setAutoDetectedCountry(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">country=countryCodePicker.getSelectedCountryName()</span><span class="s0">;</span>
        <span class="s1">countryCodePicker.setOnCountryChangeListener(</span><span class="s0">new </span><span class="s1">CountryCodePicker.OnCountryChangeListener() {</span>
           <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCountrySelected() {</span>
               <span class="s1">country=countryCodePicker.getSelectedCountryName()</span><span class="s0">;</span>
                <span class="s1">fetchdata()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
            <span class="s1">fetchdata()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">fetchdata() {</span>

        <span class="s1">ApiUtilitestracker.getTrackerInterface().getcountrydata().enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;List&lt;ModelClasstracker&gt;&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(Call&lt;List&lt;ModelClasstracker&gt;&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;List&lt;ModelClasstracker&gt;&gt; response) {</span>
                <span class="s1">modelClasstrackerList.addAll(response.body())</span><span class="s0">;</span>
                <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt;= modelClasstrackerList.size()</span><span class="s0">; </span><span class="s1">i++) {</span>
                    <span class="s0">if </span><span class="s1">(modelClasstrackerList.get(i).getCountry().equals(country)) {</span>
                        <span class="s1">mactive.setText((modelClasstrackerList.get(i).getActive()))</span><span class="s0">;</span>
                        <span class="s1">mtodaydeaths.setText((modelClasstrackerList.get(i).getTodayDeaths()))</span><span class="s0">;</span>
                        <span class="s1">mtodayrecovered.setText((modelClasstrackerList.get(i).getTodayRecovered()))</span><span class="s0">;</span>
                        <span class="s1">mtodaytotal.setText((modelClasstrackerList.get(i).getTodayCases()))</span><span class="s0">;</span>
                        <span class="s1">mtotal.setText((modelClasstrackerList.get(i).getCases()))</span><span class="s0">;</span>
                        <span class="s1">mdeaths.setText((modelClasstrackerList.get(i).getDeaths()))</span><span class="s0">;</span>
                        <span class="s1">mrecovered.setText((modelClasstrackerList.get(i).getRecovered()))</span><span class="s0">;</span>

                        <span class="s0">int </span><span class="s1">active</span><span class="s0">, </span><span class="s1">total</span><span class="s0">, </span><span class="s1">recovered</span><span class="s0">, </span><span class="s1">deaths</span><span class="s0">;</span>

                        <span class="s1">active=Integer.parseInt(modelClasstrackerList.get(i).getActive())</span><span class="s0">;</span>
                        <span class="s1">total=Integer.parseInt(modelClasstrackerList.get(i).getCases())</span><span class="s0">;</span>
                        <span class="s1">recovered=Integer.parseInt(modelClasstrackerList.get(i).getRecovered())</span><span class="s0">;</span>
                        <span class="s1">deaths=Integer.parseInt(modelClasstrackerList.get(i).getDeaths())</span><span class="s0">;</span>

                        <span class="s1">updateGraph(active</span><span class="s0">, </span><span class="s1">total</span><span class="s0">, </span><span class="s1">recovered</span><span class="s0">, </span><span class="s1">deaths)</span><span class="s0">;</span>



                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(Call&lt;List&lt;ModelClasstracker&gt;&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateGraph(</span><span class="s0">int </span><span class="s1">active</span><span class="s0">, int </span><span class="s1">total</span><span class="s0">, int </span><span class="s1">recovered</span><span class="s0">, int </span><span class="s1">deaths) {</span>

        <span class="s1">mpiechart.clearChart()</span><span class="s0">;</span>
        <span class="s1">mpiechart.addPieSlice(</span><span class="s0">new </span><span class="s1">PieModel(</span><span class="s2">&quot;Confirm&quot;</span><span class="s0">, </span><span class="s1">total</span><span class="s0">,</span><span class="s1">Color.parseColor(</span><span class="s2">&quot;#FFB701)&quot;</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">mpiechart.addPieSlice(</span><span class="s0">new </span><span class="s1">PieModel(</span><span class="s2">&quot;Active&quot;</span><span class="s0">, </span><span class="s1">total</span><span class="s0">,</span><span class="s1">Color.parseColor(</span><span class="s2">&quot;#FF4CAF50)&quot;</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">mpiechart.addPieSlice(</span><span class="s0">new </span><span class="s1">PieModel(</span><span class="s2">&quot;Recovered&quot;</span><span class="s0">, </span><span class="s1">total</span><span class="s0">,</span><span class="s1">Color.parseColor(</span><span class="s2">&quot;#38ACCD)&quot;</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">mpiechart.addPieSlice(</span><span class="s0">new </span><span class="s1">PieModel(</span><span class="s2">&quot;Deaths&quot;</span><span class="s0">, </span><span class="s1">total</span><span class="s0">,</span><span class="s1">Color.parseColor(</span><span class="s2">&quot;#F55c47)&quot;</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">mpiechart.startAnimation()</span><span class="s0">;</span>

    <span class="s1">}</span>





    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; adapterView</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
        <span class="s1">String item=types[position]</span><span class="s0">;</span>
        <span class="s1">mfilter.setText(item)</span><span class="s0">;</span>
        <span class="s1">adaptertrack.filter(item)</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; adapterView</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">i</span><span class="s0">, long </span><span class="s1">l) {</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; adapterView) {</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>