<html>
<head>
<title>EnterInfomation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EnterInfomation.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">EnterInfomation </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">EditText firstname</span><span class="s0">;</span>
    <span class="s1">EditText lastname</span><span class="s0">;</span>
    <span class="s1">EditText birth</span><span class="s0">;</span>
    <span class="s1">EditText positive</span><span class="s0">;</span>
    <span class="s1">EditText gender</span><span class="s0">;</span>
    <span class="s1">EditText vaccine</span><span class="s0">;</span>
    <span class="s1">EditText phone</span><span class="s0">;</span>
    <span class="s1">EditText symptoms</span><span class="s0">;</span>
    <span class="s1">EditText idnumber</span><span class="s0">;</span>
    <span class="s1">Button Submit</span><span class="s0">;</span>

    <span class="s1">FirebaseDatabase rootnode</span><span class="s0">;</span>
    <span class="s1">DatabaseReference Covidreference</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_enter_infomation)</span><span class="s0">;</span>

        <span class="s1">firstname = findViewById(R.id.firstname)</span><span class="s0">;</span>
        <span class="s1">lastname = findViewById(R.id.lastname)</span><span class="s0">;</span>
        <span class="s1">birth = findViewById(R.id.birth)</span><span class="s0">;</span>
        <span class="s1">gender = findViewById(R.id.gender)</span><span class="s0">;</span>
        <span class="s1">positive = findViewById(R.id.positive)</span><span class="s0">;</span>
        <span class="s1">vaccine = findViewById(R.id.vaccine)</span><span class="s0">;</span>
        <span class="s1">symptoms = findViewById(R.id.symptoms)</span><span class="s0">;</span>
        <span class="s1">phone = findViewById(R.id.phone)</span><span class="s0">;</span>
        <span class="s1">idnumber = findViewById(R.id.idnumber)</span><span class="s0">;</span>

        <span class="s1">Submit = findViewById(R.id.Submit)</span><span class="s0">;</span>

        <span class="s1">Covidreference = FirebaseDatabase.getInstance().getReference().child(</span><span class="s2">&quot;users&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">Submit.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">insertinformation()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">private void </span><span class="s1">insertinformation() {</span>

                <span class="s1">String first_name = firstname.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String last_name = lastname.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String dateofbirth = birth.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String gendertype = gender.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String positive_negative = positive.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String vaccine_ = vaccine.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String symptoms_ = symptoms.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String phonenumber = phone.getText().toString()</span><span class="s0">;</span>
                <span class="s1">String IDnumber = idnumber.getText().toString()</span><span class="s0">;</span>

                <span class="s1">users Users = </span><span class="s0">new </span><span class="s1">users(first_name</span><span class="s0">, </span><span class="s1">last_name</span><span class="s0">, </span><span class="s1">dateofbirth</span><span class="s0">, </span><span class="s1">gendertype</span><span class="s0">, </span><span class="s1">positive_negative</span><span class="s0">, </span><span class="s1">vaccine_</span><span class="s0">, </span><span class="s1">symptoms_</span><span class="s0">, </span><span class="s1">phonenumber</span><span class="s0">, </span><span class="s1">IDnumber)</span><span class="s0">;</span>

                <span class="s1">rootnode = FirebaseDatabase.getInstance()</span><span class="s0">;</span>
                <span class="s1">Covidreference = rootnode.getReference(</span><span class="s2">&quot;users&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">Covidreference.child(IDnumber).setValue(Users)</span><span class="s0">;</span>

                <span class="s3">//Covidreference.push().setValue(Users);</span>
                <span class="s1">Toast.makeText(EnterInfomation.</span><span class="s0">this, </span><span class="s2">&quot;Entered!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s1">}</span>

</pre>
</body>
</html>