<html>
<head>
<title>ListAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ListAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ListAdapter </span><span class="s0">extends </span><span class="s1">ArrayAdapter{</span>

        <span class="s0">private </span><span class="s1">Activity mContext</span><span class="s0">;</span>

        <span class="s1">List&lt;users&gt; usersList</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ListAdapter(Activity mContext</span><span class="s0">, </span><span class="s1">List&lt;users&gt; usersList) {</span>

        <span class="s0">super</span><span class="s1">(mContext</span><span class="s0">, </span><span class="s1">R.layout.list_item</span><span class="s0">, </span><span class="s1">usersList)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.mContext = mContext</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.usersList = usersList</span><span class="s0">;</span>
<span class="s1">}</span>
    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View getView(</span><span class="s0">int </span><span class="s1">position</span><span class="s0">, </span><span class="s1">@Nullable View convertView</span><span class="s0">, </span><span class="s1">@NonNull ViewGroup parent) {</span>
        <span class="s1">LayoutInflater inflater = mContext.getLayoutInflater()</span><span class="s0">;</span>
        <span class="s1">View listItemView = inflater.inflate(R.layout.list_item</span><span class="s0">, null, true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">TextView idnumber = listItemView.findViewById(R.id.idnumber)</span><span class="s0">;</span>
        <span class="s1">TextView firstname = listItemView.findViewById(R.id.firstname)</span><span class="s0">;</span>
        <span class="s1">TextView lastname = listItemView.findViewById(R.id.lastname)</span><span class="s0">;</span>
        <span class="s1">TextView birth = listItemView.findViewById(R.id.birth)</span><span class="s0">;</span>
        <span class="s1">TextView gender = listItemView.findViewById(R.id.gender)</span><span class="s0">;</span>
        <span class="s1">TextView positive = listItemView.findViewById(R.id.positive)</span><span class="s0">;</span>
        <span class="s1">TextView vaccine = listItemView.findViewById(R.id.vaccine)</span><span class="s0">;</span>
        <span class="s1">TextView symptoms = listItemView.findViewById(R.id.symptoms)</span><span class="s0">;</span>
        <span class="s1">TextView phone = listItemView.findViewById(R.id.phone)</span><span class="s0">;</span>

        <span class="s1">users users = usersList.get(position)</span><span class="s0">;</span>

        <span class="s1">idnumber.setText(users.getIDnumber())</span><span class="s0">;</span>
        <span class="s1">firstname.setText(users.getFirst_name())</span><span class="s0">;</span>
        <span class="s1">lastname.setText(users.getLast_name())</span><span class="s0">;</span>
        <span class="s1">birth.setText(users.getDateofbirth())</span><span class="s0">;</span>
        <span class="s1">gender.setText(users.getGendertype())</span><span class="s0">;</span>
        <span class="s1">positive.setText(users.getPositive_negative())</span><span class="s0">;</span>
        <span class="s1">vaccine.setText(users.getVaccine_())</span><span class="s0">;</span>
        <span class="s1">symptoms.setText(users.getSymptoms_())</span><span class="s0">;</span>
        <span class="s1">phone.setText(users.getPhonenumber())</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">listItemView</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s1">}</span></pre>
</body>
</html>