<html>
<head>
<title>LoginApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginApp.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.w3c.dom.Text</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">LoginApp </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_login_app)</span><span class="s0">;</span>

        <span class="s1">TextView username=(TextView) findViewById(R.id.username)</span><span class="s0">;</span>
        <span class="s1">TextView password=(TextView) findViewById(R.id.password)</span><span class="s0">;</span>

        <span class="s1">Button loginbtn= (Button) findViewById(R.id.loginbtn)</span><span class="s0">;</span>


        <span class="s1">loginbtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s0">if </span><span class="s1">(username.getText().toString().equals(</span><span class="s2">&quot;fischbachiscool&quot;</span><span class="s1">) &amp;&amp; password.getText().toString().equals(</span><span class="s2">&quot;admin&quot;</span><span class="s1">)) {</span>
                    <span class="s1">Toast.makeText(LoginApp.</span><span class="s0">this, </span><span class="s2">&quot;LOGIN SUCCESSFUL&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s1">Intent intent= </span><span class="s0">new </span><span class="s1">Intent(LoginApp.</span><span class="s0">this, </span><span class="s1">search.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">startActivity(intent)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else</span>
                    <span class="s1">Toast.makeText(LoginApp.</span><span class="s0">this, </span><span class="s2">&quot;LOGIN FAILED&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>

            <span class="s1">}</span>

        <span class="s1">})</span><span class="s0">;</span>


    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>