<html>
<head>
<title>mainNews.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mainNews.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">mainNews {</span>

    <span class="s0">private </span><span class="s1">String status</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String totalResults</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;ModelClass&gt; articles</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">mainNews(String status</span><span class="s0">, </span><span class="s1">String totalResults</span><span class="s0">, </span><span class="s1">ArrayList&lt;ModelClass&gt; articles) {</span>
        <span class="s0">this</span><span class="s1">.status = status</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.totalResults = totalResults</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.articles = articles</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getStatus() {</span>
        <span class="s0">return </span><span class="s1">status</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setStatus(String status) {</span>
        <span class="s0">this</span><span class="s1">.status = status</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTotalResults() {</span>
        <span class="s0">return </span><span class="s1">totalResults</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTotalResults(String totalResults) {</span>
        <span class="s0">this</span><span class="s1">.totalResults = totalResults</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;ModelClass&gt; getArticles() {</span>
        <span class="s0">return </span><span class="s1">articles</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setArticles(ArrayList&lt;ModelClass&gt; articles) {</span>
        <span class="s0">this</span><span class="s1">.articles = articles</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>