<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">Button enterbutton1</span><span class="s0">;</span>
    <span class="s1">Button mapbutton1</span><span class="s0">;</span>
    <span class="s1">Button searchbutton1</span><span class="s0">;</span>
    <span class="s1">Button newsbutton1</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">enterbutton1=(Button)findViewById(R.id.enterbutton)</span><span class="s0">;</span>
        <span class="s1">mapbutton1=(Button)findViewById(R.id.mapbutton)</span><span class="s0">;</span>
        <span class="s1">searchbutton1=(Button)findViewById(R.id.searchbutton)</span><span class="s0">;</span>
        <span class="s1">newsbutton1=(Button)findViewById(R.id.newsbutton)</span><span class="s0">;</span>

        <span class="s1">enterbutton1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">EnterInfomation.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">mapbutton1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent=</span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this,</span><span class="s1">covidmap.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">searchbutton1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">LoginApp.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">newsbutton1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                 <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">CovidNews.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                 <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>



    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>