<html>
<head>
<title>ModelClass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModelClass.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ModelClass {</span>

    <span class="s0">private </span><span class="s1">String author</span><span class="s0">, </span><span class="s1">title</span><span class="s0">, </span><span class="s1">description</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">urlToImage</span><span class="s0">, </span><span class="s1">publishedAt</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ModelClass(String author</span><span class="s0">, </span><span class="s1">String title</span><span class="s0">, </span><span class="s1">String description</span><span class="s0">, </span><span class="s1">String url</span><span class="s0">, </span><span class="s1">String urlToImage</span><span class="s0">, </span><span class="s1">String publishedAt) {</span>
        <span class="s0">this</span><span class="s1">.author = author</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.title = title</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.description = description</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.url = url</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.urlToImage = urlToImage</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.publishedAt = publishedAt</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getAuthor() {</span>
        <span class="s0">return </span><span class="s1">author</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setAuthor(String author) {</span>
        <span class="s0">this</span><span class="s1">.author = author</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTitle() {</span>
        <span class="s0">return </span><span class="s1">title</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTitle(String title) {</span>
        <span class="s0">this</span><span class="s1">.title = title</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getDescription() {</span>
        <span class="s0">return </span><span class="s1">description</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setDescription(String description) {</span>
        <span class="s0">this</span><span class="s1">.description = description</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUrl() {</span>
        <span class="s0">return </span><span class="s1">url</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setUrl(String url) {</span>
        <span class="s0">this</span><span class="s1">.url = url</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getUrlToImage() {</span>
        <span class="s0">return </span><span class="s1">urlToImage</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setUrlToImage(String urlToImage) {</span>
        <span class="s0">this</span><span class="s1">.urlToImage = urlToImage</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getPublishedAt() {</span>
        <span class="s0">return </span><span class="s1">publishedAt</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPublishedAt(String publishedAt) {</span>
        <span class="s0">this</span><span class="s1">.publishedAt = publishedAt</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>