<html>
<head>
<title>ModelClasstracker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModelClasstracker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ModelClasstracker {</span>

    <span class="s1">String cases</span><span class="s0">, </span><span class="s1">todayCases</span><span class="s0">, </span><span class="s1">deaths</span><span class="s0">, </span><span class="s1">todayDeaths</span><span class="s0">, </span><span class="s1">recovered</span><span class="s0">, </span><span class="s1">todayRecovered</span><span class="s0">, </span><span class="s1">active</span><span class="s0">, </span><span class="s1">country</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ModelClasstracker(String cases</span><span class="s0">, </span><span class="s1">String todayCases</span><span class="s0">, </span><span class="s1">String deaths</span><span class="s0">, </span><span class="s1">String todayDeaths</span><span class="s0">, </span><span class="s1">String recovered</span><span class="s0">, </span><span class="s1">String todayRecovered</span><span class="s0">, </span><span class="s1">String active</span><span class="s0">, </span><span class="s1">String country) {</span>
        <span class="s0">this</span><span class="s1">.cases = cases</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.todayCases = todayCases</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.deaths = deaths</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.todayDeaths = todayDeaths</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.recovered = recovered</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.todayRecovered = todayRecovered</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.active = active</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.country = country</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getCases() {</span>
        <span class="s0">return </span><span class="s1">cases</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setCases(String cases) {</span>
        <span class="s0">this</span><span class="s1">.cases = cases</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTodayCases() {</span>
        <span class="s0">return </span><span class="s1">todayCases</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTodayCases(String todayCases) {</span>
        <span class="s0">this</span><span class="s1">.todayCases = todayCases</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getDeaths() {</span>
        <span class="s0">return </span><span class="s1">deaths</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setDeaths(String deaths) {</span>
        <span class="s0">this</span><span class="s1">.deaths = deaths</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTodayDeaths() {</span>
        <span class="s0">return </span><span class="s1">todayDeaths</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTodayDeaths(String todayDeaths) {</span>
        <span class="s0">this</span><span class="s1">.todayDeaths = todayDeaths</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getRecovered() {</span>
        <span class="s0">return </span><span class="s1">recovered</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setRecovered(String recovered) {</span>
        <span class="s0">this</span><span class="s1">.recovered = recovered</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getTodayRecovered() {</span>
        <span class="s0">return </span><span class="s1">todayRecovered</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTodayRecovered(String todayRecovered) {</span>
        <span class="s0">this</span><span class="s1">.todayRecovered = todayRecovered</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getActive() {</span>
        <span class="s0">return </span><span class="s1">active</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setActive(String active) {</span>
        <span class="s0">this</span><span class="s1">.active = active</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getCountry() {</span>
        <span class="s0">return </span><span class="s1">country</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setCountry(String country) {</span>
        <span class="s0">this</span><span class="s1">.country = country</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>