<html>
<head>
<title>PagerAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PagerAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentPagerAdapter</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">PagerAdapter </span><span class="s0">extends </span><span class="s1">FragmentPagerAdapter {</span>

    <span class="s0">int </span><span class="s1">tabcount</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">PagerAdapter(@NonNull FragmentManager fm</span><span class="s0">, int </span><span class="s1">behavior) {</span>
        <span class="s0">super</span><span class="s1">(fm</span><span class="s0">, </span><span class="s1">behavior)</span><span class="s0">;</span>
        <span class="s1">tabcount=behavior</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Fragment getItem(</span><span class="s0">int </span><span class="s1">position) {</span>
        <span class="s0">switch</span><span class="s1">(position)</span>
        <span class="s1">{</span>
            <span class="s0">case </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s0">return new </span><span class="s1">HomeFragment()</span><span class="s0">;</span>
            <span class="s0">case </span><span class="s2">1</span><span class="s1">:</span>
                <span class="s0">return new </span><span class="s1">SportsFragment()</span><span class="s0">;</span>
            <span class="s0">case </span><span class="s2">2</span><span class="s1">:</span>
                <span class="s0">return new </span><span class="s1">HealthFragment()</span><span class="s0">;</span>
            <span class="s0">case </span><span class="s2">3</span><span class="s1">:</span>
                <span class="s0">return new </span><span class="s1">ScienceFragment()</span><span class="s0">;</span>
            <span class="s0">case </span><span class="s2">4</span><span class="s1">:</span>
                <span class="s0">return new </span><span class="s1">EntertainmentFragment()</span><span class="s0">;</span>
            <span class="s0">case </span><span class="s2">5</span><span class="s1">:</span>
                <span class="s0">return new </span><span class="s1">TechnologyFragment()</span><span class="s0">;</span>

            <span class="s0">default</span><span class="s1">:</span>
                <span class="s0">return null;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getCount() {</span>
        <span class="s0">return </span><span class="s1">tabcount</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>