<html>
<head>
<title>ScienceFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ScienceFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ScienceFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>
    <span class="s1">String api=</span><span class="s2">&quot;505a61c02ca94340bfd6a3a1d4c78b9d&quot;</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;ModelClass&gt;modelClassArrayList</span><span class="s0">;</span>
    <span class="s1">Adapter adapter</span><span class="s0">;</span>
    <span class="s1">String country=</span><span class="s2">&quot;us&quot;</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView recyclerViewofscience</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String category=</span><span class="s2">&quot;science&quot;</span><span class="s0">;</span>

    <span class="s1">@Nullable</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(@NonNull LayoutInflater inflater</span><span class="s0">, </span><span class="s1">@Nullable ViewGroup container</span><span class="s0">, </span><span class="s1">@Nullable Bundle savedInstanceState) {</span>
        <span class="s1">View v=inflater.inflate(R.layout.sciencefragment</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>



        <span class="s1">recyclerViewofscience=v.findViewById(R.id.recyclerviewofscience)</span><span class="s0">;</span>
        <span class="s1">modelClassArrayList=</span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">recyclerViewofscience.setLayoutManager(</span><span class="s0">new </span><span class="s1">LinearLayoutManager(getContext()))</span><span class="s0">;</span>
        <span class="s1">adapter=</span><span class="s0">new </span><span class="s1">Adapter(getContext()</span><span class="s0">,</span><span class="s1">modelClassArrayList)</span><span class="s0">;</span>
        <span class="s1">recyclerViewofscience.setAdapter(adapter)</span><span class="s0">;</span>

        <span class="s1">findNews()</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">v</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">findNews() {</span>

        <span class="s1">ApiUtilities.getApiInterface().getCategoryNews(country</span><span class="s0">,</span><span class="s1">category</span><span class="s0">,</span><span class="s3">100</span><span class="s0">,</span><span class="s1">api).enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;mainNews&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(Call&lt;mainNews&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;mainNews&gt; response) {</span>
                <span class="s0">if</span><span class="s1">(response.isSuccessful()){</span>
                    <span class="s1">modelClassArrayList.addAll(response.body().getArticles())</span><span class="s0">;</span>
                    <span class="s1">adapter.notifyDataSetChanged()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(Call&lt;mainNews&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>