<html>
<head>
<title>search.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
search.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.GridLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">com.google.firebase.database.ChildEventListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">search </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">ListView listView</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_search)</span><span class="s0">;</span>

        <span class="s1">listView = findViewById(R.id.listview1)</span><span class="s0">;</span>

        <span class="s1">ArrayList&lt;String&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">ArrayAdapter adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;String&gt;(</span><span class="s0">this, </span><span class="s1">R.layout.list_item</span><span class="s0">, </span><span class="s1">list)</span><span class="s0">;</span>
        <span class="s1">listView.setAdapter(adapter)</span><span class="s0">;</span>

        <span class="s1">DatabaseReference reference = FirebaseDatabase.getInstance().getReference().child(</span><span class="s2">&quot;users&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">reference.addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                <span class="s1">list.clear()</span><span class="s0">;</span>
                <span class="s0">for </span><span class="s1">(DataSnapshot snapshot1 : snapshot.getChildren()) {</span>
                    <span class="s1">list.add(snapshot1.getValue().toString())</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">adapter.notifyDataSetChanged()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>