<html>
<head>
<title>TrackerInterface.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TrackerInterface.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.http.GET</span><span class="s0">;</span>

<span class="s0">public interface </span><span class="s1">TrackerInterface {</span>

    <span class="s1">String BASE_URL=</span><span class="s2">&quot;https://corona.lmao.ninja/v2/&quot;</span><span class="s0">;</span>

    <span class="s1">@GET(</span><span class="s2">&quot;countries&quot;</span><span class="s1">)</span>
    <span class="s1">Call&lt;List&lt;ModelClasstracker&gt;&gt; getcountrydata()</span><span class="s0">;</span>

<span class="s1">}</span>
</pre>
</body>
</html>