<html>
<head>
<title>users.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
users.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">users {</span>

        <span class="s1">String first_name</span><span class="s0">;</span>
        <span class="s1">String last_name</span><span class="s0">;</span>
        <span class="s1">String dateofbirth</span><span class="s0">;</span>
        <span class="s1">String gendertype</span><span class="s0">;</span>
        <span class="s1">String positive_negative</span><span class="s0">;</span>
        <span class="s1">String vaccine_</span><span class="s0">;</span>
        <span class="s1">String symptoms_</span><span class="s0">;</span>
        <span class="s1">String phonenumber</span><span class="s0">;</span>
        <span class="s1">String IDnumber</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">users(String first_name</span><span class="s0">, </span><span class="s1">String last_name</span><span class="s0">, </span><span class="s1">String dateofbirth</span><span class="s0">, </span><span class="s1">String gendertype</span><span class="s0">, </span><span class="s1">String positive_negative</span><span class="s0">, </span><span class="s1">String vaccine_</span><span class="s0">, </span><span class="s1">String symptoms_</span><span class="s0">, </span><span class="s1">String phonenumber</span><span class="s0">, </span><span class="s1">String IDnumber) {</span>
                <span class="s0">this</span><span class="s1">.first_name = first_name</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.last_name = last_name</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.dateofbirth = dateofbirth</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.gendertype = gendertype</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.positive_negative = positive_negative</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.vaccine_ = vaccine_</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.symptoms_ = symptoms_</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.phonenumber = phonenumber</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.IDnumber=IDnumber</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">public </span><span class="s1">users(){</span>

        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getFirst_name() {</span>
                <span class="s0">return </span><span class="s1">first_name</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getLast_name() {</span>
                <span class="s0">return </span><span class="s1">last_name</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getDateofbirth() {</span>
                <span class="s0">return </span><span class="s1">dateofbirth</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getGendertype() {</span>
                <span class="s0">return </span><span class="s1">gendertype</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getPositive_negative() {</span>
                <span class="s0">return </span><span class="s1">positive_negative</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getVaccine_() {</span>
                <span class="s0">return </span><span class="s1">vaccine_</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getSymptoms_() {</span>
                <span class="s0">return </span><span class="s1">symptoms_</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getPhonenumber() {</span>
                <span class="s0">return </span><span class="s1">phonenumber</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">String getIDnumber(){</span>
                <span class="s0">return </span><span class="s1">IDnumber</span><span class="s0">;</span>
        <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>