<html>
<head>
<title>webView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
webView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.covid19app</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.widget.Toolbar</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebViewClient</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">webView </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">Toolbar toolbar</span><span class="s0">;</span>
    <span class="s1">WebView webView</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_web_view)</span><span class="s0">;</span>
        <span class="s1">toolbar=findViewById(R.id.toolbar)</span><span class="s0">;</span>
        <span class="s1">webView=findViewById(R.id.webview)</span><span class="s0">;</span>
        <span class="s1">setSupportActionBar(toolbar)</span><span class="s0">;</span>

        <span class="s1">Intent intent=getIntent()</span><span class="s0">;</span>
        <span class="s1">String url=intent.getStringExtra(</span><span class="s2">&quot;url&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.setWebViewClient(</span><span class="s0">new </span><span class="s1">WebViewClient())</span><span class="s0">;</span>
        <span class="s1">webView.loadUrl(url)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>